#!/usr/bin/make -f

export JAVA_HOME=/usr/lib/jvm/default-java

%:
	dh $@ --with javahelper

override_dh_auto_build:
	cd make/netbeans/nb-javac && \
		ant -f build.xml -Dlangtools.jdk.home=/usr/lib/jvm/default-java jar

override_dh_auto_clean:
	cd make/netbeans/nb-javac && \
		ant -f build.xml -Dlangtools.jdk.home=/usr/lib/jvm/default-java clean

